VUE_APP_POSTS_API = https://5e7729f3e3fd85001601f663.mockapi.io/products
VUE_APP_PURCHASES_API = https://5e7729f3e3fd85001601f663.mockapi.io/purchases
VUE_APP_INFO = https://my-json-server.typicode.com/rolmocalderon/ShopAPI/info
VUE_APP_DEFAULT_CURRENCY = €